# examples

./: .project  pom.xml
automatewindowsapplication-main/: .project  README.md  Steps.txt  pom.xml
automatewindowsapplication-main/src/main/java/com/autoinnomation/test/: AutomateWeatherAppWindows.java  CalculatorTest.java
automatewindowsapplication-main/test-output/: emailable-report.html  index.html  testng-results.xml
automatewindowsapplication-main/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automatewindowsapplication-main/test-output/junitreports/: TEST-com.autoinnomation.test.AutomateNotepadWindows.xml  TEST-com.autoinnomation.test.AutomateWeatherAppWindows.xml  TEST-com.autoinnomation.test.CalculatorTest.xml  TEST-com.autoinnomation.test.Edition081_Windows.xml
automatewindowsapplication-main/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/Appium_Vizio/: Vizio.java
